<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPanel" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorisvanlaar.grocerylist.Controller">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Products">
                    <items>
                        <MenuItem onAction="#showAddProductDialog" text="Add..." />
                        <MenuItem onAction="#deleteProduct" text="Delete..." />
                    </items>
                </Menu>
                <Menu text="Bonus Card">
                    <MenuItem onAction="#showBonusDialog" text="Activate" />
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <TableView fx:id="productsTable" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="productName" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Type">
                        <cellValueFactory>
                            <PropertyValueFactory property="productType" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Price">
                        <cellValueFactory>
                            <PropertyValueFactory property="formattedProductPrice" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox>
                <Label text="Bonus Card: " />
                <Label fx:id="bonusCardLabel" textFill="red" />
                <Label fx:id="discountLabel">
                    <font>
                        <Font name="System Italic" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox>
            <Label text="Total Price: €">
            <font>
                <Font size="20" />
            </font>
            </Label>
            <Label fx:id="totalPriceLabel">
            <font>
                <Font size="20" />
            </font>
            </Label>
        </HBox>
    </bottom>
</BorderPane>
